# URI = "mongodb+srv://thomasmckenna12:Dwagon33%21%24%24@cluster0.guxft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

 MONGODB_URI=mongodb+srv://thomasmckenna12:Dwagon33!$$@cluster0.guxft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# MONGODB_URI=mongodb+srv://thomasmckenna12:Dwagon33%21%24%24$@cluster0.guxft.mongodb.net/
